input {
  stdin{
    codec => multiline {
      pattern => "clinical_study"
      negate => "true"
      what => "previous"
    }
  }
  file {
    path => "${WORK_DIR}/AllPublicXML/NCT0206xxxx/*.xml"
    sincedb_path  => "${WORK_DIR}/AllPublicXML/sincedb"
    start_position => "beginning"
    #max_open_files => 300000000
    codec => multiline {
    max_lines => 10000
      pattern => "clinical_study"
      negate => "true"
      what => "previous"
    }
  }
}
filter {
  mutate {
    add_field => { "xml" => "%{message}</clinical_study>" }
    remove_field =>  "message"
  }
  xml {
:    source => "xml"
    #store_xml => false
    target => "doc"
    force_array => "false"
    namespaces => {
      "xsd" => "https://clinicaltrials.gov/ct2/html/images/info/public.xsd"

    }
  }
#~/bin/logstash-7.13.1/bin/logstash -f logstash-xml-clinical-trials.conf   < ${WORK_DIR}/AllPublicXML/NCT0001xxxx/NCT00010374.xml

  mutate {
      remove_field =>  "xml"
     # copy => { "[doc][last_update_submitted]" => "last_update_submitted" }
    }

  if ![doc][start_date][content] {
      mutate {
               rename => { "[doc][start_date]" => "[doc][start_date][content]"   }
      }
  }
  if ![doc][completion_date][content] {
      mutate {
               rename => { "[doc][completion_date]" => "[doc][start_date][content]"   }
      }
  }

}
output {
  stdout { codec => rubydebug }
  if "_xmlparsefailure" not in [tags] {
      elasticsearch {
       document_id => "%{[doc][id_info][nct_id]}"
      index => "logstah-clinical-trials"
      }
  }
}
