input {
  file {
    path =>"/opt/data/*.csv"
    sincedb_path => "/opt/data/sincedb"
    start_position => "beginning"
  }
}

filter {
csv {
  columns=>[
         "rndrng_npi",
        "rndrng_prvdr_last_org_name" ,
        "rndrng_prvdr_first_name",
        "rndrng_prvdr_mi",
        "rndrng_prvdr_crdntls",
        "rndrng_prvdr_gndr",
        "rndrng_prvdr_ent_cd",
        "rndrng_prvdr_st1",
        "rndrng_prvdr_st2",
        "rndrng_prvdr_city",
        "rndrng_prvdr_state_abrvtn",
        "rndrng_prvdr_state_fips",
        "rndrng_prvdr_zip5",
        "rndrng_prvdr_ruca",
        "rndrng_prvdr_ruca_desc",
        "rndrng_prvdr_cntry",
        "rndrng_prvdr_type",
        "rndrng_prvdr_mdcr_prtcptg_ind",
        "hcpcs_cd",
        "hcpcs_desc",
        "hcpcs_drug_ind",
        "place_of_srvc",
        "tot_benes",
        "tot_srvcs",
        "tot_bene_day_srvcs",
        "avg_sbmtd_chrg",
        "avg_mdcr_alowd_amt",
        "avg_mdcr_pymt_amt",
        "avg_mdcr_stdzd_amt"]
  #separator =>","
  skip_header => true
}
mutate {
  convert => {
      "line_srvc_cnt" => "integer"
      "tot_benes" => "integer"
      "tot_srvcs" => "integer"
      "average_medicare_allowed_amt" => "float"
      "avg_sbmtd_chrg" => "float"
      "avg_mdcr_pymt_amt" => "float"
      "avg_mdcr_stdzd_amt" => "float"
      "avg_mdcr_alowd_amt" => "float"
      "rndrng_prvdr_mdcr_prtcptg_ind" => "boolean"
      "hcpcs_drug_ind" => "boolean"
    }
  }
}
output {
  stdout {codec => dots}
  #stdout { codec => rubydebug}
   elasticsearch {
  #  document_id => "%{rndrng_npi}-%{hcpcs_code}-%{rndrng_prvdr_zip5}-%{place_of_srvc}"
     "index" => "cms-puf-2021"
     hosts =>"https://es01:9200"
     ssl_verification_mode => "none"
     user=>"${ES_USER}"
     password =>"${ES_PASS}"
  }
}
